<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivratan Kushwaha | Frontend developer</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --dark-color: #111;
            --main-font: 'Poppins', sans-serif;
            --accent-color: #f7a052;
            --gray-bg: #f5f5f5;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: var(--main-font); /* Using a consistent font variable */
            background: #ffffff;
            color: #333;
        }

        /* ---------------- HEADER ---------------- */
        header {
            background: var(--dark-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding-left: 60px;
            padding-right: 60px;
            height: 92px;
        }

        .spacer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            color: #fff;
        }

        .logo {
            width: 370px;
        }

        /* .logo a {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: -2px;
            color: #fff;
            text-decoration: none;  
        } */
        
        .logo img {
            margin-top: 5px;
            height: 65px;
            border-radius: 50%;

        }

        .logo img:hover {
            transform: rotate(360deg);
            transition: transform 0.3s;
        }

        /* nav {
            flex: 1;
            display: flex;
            justify-content: right;
            max-width: 100%;
        } */

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s;
            padding: 0px 20px;
        }

        nav ul li a:hover {
            color: #999;
        }

        .social-icons {
            display: flex;
            gap: 35px;
            width: 300px;
            justify-content: right;
        }

        .social-icons a {
            color: #fff;
            font-size: 32px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #999;
        }

        /* .menu-toggle-button-container {
            display: none;
        }

        .menu-toggle-button {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .menu-toggle-button ul {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background: var(--dark-color);
            border: 1px solid #444;
            border-radius: 5px;
            list-style: none;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .menu-toggle-button ul li {
            margin: 10px 0;
        }

        .menu-toggle-button ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu-toggle-button ul li a:hover {
            color: #999;
        }

        .menu-toggle-button.show ul {
            display: block;
        } */

        /* ---------------- HERO SECTION ---------------- */
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 40px;
            width: 1200px;
            height: 600px;
            z-index: -1;
            position: relative;
            margin: 0 auto;
        }

        .hero-container {
            display: flex;
            justify-content: end; /* Adjusted for a two-column layout */
            align-items: center;
            width: 1200px;
            height: 600px;
            text-align: left;
            background-image: url('background-image.png');
            background-size: cover;
            background-position: center;
        }

        .right {
            max-width: 400px;
        }
        
        /* The thin line with text in the middle */
        .section-header {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 60px 20px 40px;
            /* background: var(--gray-bg); */
            background: #fafafa;
        }

        .section-header h2 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #777;
            margin: 0;
            flex-shrink: 0;
            padding: 0 2em;
        }

        .section-header::before,
        .section-header::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        /* ---------------- WORK SECTION ---------------- */
        .work {
            background: #fafafa;
            padding: 0 20px 60px;
            text-align: center;
        }
        
        .projects {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .project-card {
            width: 350px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: left;
            transition: transform 0.3s;
            position: relative;
            text-decoration: none;
            color: inherit;
            padding: 10px;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
        }
        
        .project-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            border-radius: 10px;
            
        }

        .project-info {
            padding: 15px;
        }

        .project-info h3 {
            font-size: 16px;
            margin: 5px 0;
            font-weight: 600;
        }

        .project-info p {
            font-size: 13px;
            color: #777;
            margin: 0;
            font-weight: 400;
        }
        
        .project-arrow {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #ccc;
            font-size: 20px;
        }
        
        /* ---------------- FOOTER ---------------- */

        footer {
            background: #f5f5f5;
            color: #fff;
        }

        .ft {
            width: 1200px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 40px 60px 0px; */
            position: relative;
            margin: 0 auto;
            background: #f5f5f5;
        }

        .foot {
            
            font-size: 16px;
            color: #666;
            /* border-top: 1px solid #eee; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 90px;
        }
        
        .footer-left p {
            font-size: 16px;
            color: #888;
        }

        .footer-nav {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
        }
        
        .footer-nav a {
            text-decoration: none;
            color: #888;
            font-size: 16px;
            transition: color 0.3s;
            gap: 35px;
        }

        .footer-nav a:hover {
            color: #000;
        }
        
        /* The scroll to top button is a link in the original code, we'll use a button for better semantics */
        .back-top {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            /* background: var(--gray-bg); */
            background: #fafafa;
        }

        .back-to-top-text{
            background: #f5f5f5;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        
        /* .back-to-top { */
            
            /* position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            background: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s, transform 0.3s, opacity 0.4s;
            opacity: 0;
            z-index: 999; */
        /* } */

        .back-to-top i {
            font-size: 30px;
            color: #888;
        }

        .back-to-top.show {
            opacity: 1;
        }

        /* .back-to-top-text:hover { */
            /* background: #e8e8e8; */
            /* transform: translateX(-50%) translateY(-4px); */
        /* } */

        /* ---------------- RESPONSIVE ---------------- */
        @media (max-width: 768px) {
            header, footer {
                padding: 15px 20px;
            }
            
            .social-icons, .footer-nav {
                display: none;
            }
            
            nav {
                justify-content: flex-end;
            }

            .menu-toggle-button-container {
                display: block;
            }

            nav ul {
                display: none;
            }

            .menu-toggle-button {
                font-size: 28px;
            }

            .menu-toggle-button ul {
                right: 10px;
                top: 50px;
            }

            .logo {
                margin-left: 0;
            }

            .hero {
                padding: 60px 20px 20px;
            }
   
            .hero-container {
                flex-direction: column;
                gap: 40px;
            }
            
            .left, .right {
                text-align: center;
            }
            
            .hero img {
                max-width: 250px;
            }
            
            .hero-code {
                display: none;
            }
        }

        
    </style>
</head>
<body>
    <header>
        <div class="spacer">
            <!-- Logo -->
            <div class="logo">
                <a href="home.html"><img src="slogo.png" alt="S Logo"></a>
            </div>

            <!-- Mobile Menu Button -->
            <!-- <div class="menu-toggle-button-container">
                <button id="menu-toggle" class="menu-toggle-button"> -->
                    <!-- <svg class="menu-toggle-svg" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg> -->
                    <!-- <i class="fas fa-bars"></i>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="skills.html">skills</a></li>
                        <li><a href="projects.html">projects</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </button>
            </div> -->

            <!-- Navigation Menu -->
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://x.com/shivratankushw" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/shivratankushwaha/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/shivratankushwaaha/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/shivratankushwaha" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="right">
                    <h1>Hi, I'm Shivratan</h1>
                    <p>Front end developer who writes clean, elegant and efficient code.</p>
                </div>
            </div>
        </section>

        <div class="section-header">
            <h2>Some of my latest work</h2>
        </div>

        <section class="work">
            <div class="projects">
                <a class="project-card" href="#">
                    <img src="amazon.png" alt="Amazon Clone">
                    <div class="project-info">
                        <h3>Amazon Clone</h3>
                        <p>Frontend clone of Amazon using HTML & CSS with responsive layout.</p>
                    </div>
                    <i class="fas fa-chevron-right project-arrow"></i>
                </a>

                <a class="project-card" href="#">
                    <img src="Virtual Theater Experience.png" alt="Virtual Theater Experience">
                    <div class="project-info">
                        <h3>Virtual Theater Experience</h3>
                        <p>Long distance friends can watch movies at same time and they can also chat.</p>
                    </div>
                    <i class="fas fa-chevron-right project-arrow"></i>
                </a>

                <a class="project-card" href="#">
                    <img src="Currency Convert.png" alt="Currency Converter">
                    <div class="project-info">
                        <h3>Currency Convert</h3>
                        <p>By this you can easy calculate currency of any country</p>
                    </div>
                    <i class="fas fa-chevron-right project-arrow"></i>
                </a>
            </div>
        </section>

        <sextion class="back-top">
            <div class="back-to-top-text">
                <a href="#" class="back-to-top" id="backToTopBtn"><i class="fas fa-chevron-up"></i></a>
            </div>
        </sextion>
    </main>

    <footer>
        <div class="ft">
            <div class="foot">
                <div class="footer-left">
                    <p>© 2025 Shivratan Kushwaha</p>
                </div>
                <div class="footer-nav">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="skills.html">skills</a>
                    <a href="projects.html">projects</a>
                    <a href="contact.html">contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <a href="#" class="back-to-top" id="backToTopBtn"><i class="fas fa-chevron-up"></i></a> -->

    <script>
        const backToTopBtn = document.getElementById("backToTopBtn");

        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.classList.add("show");
            } else {
                backToTopBtn.classList.remove("show");
            }
        };

        backToTopBtn.onclick = function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
        };
    </script>
</body>

</html>
